[33mcommit 52d262077e1b9248c3015c2c1adb03079df7b13a[m
Author: nos111 <nsaffour@gmail.com>
Date:   Sat May 13 20:25:31 2017 +0200

    removed assignments 1 +3

[33mcommit 2ec473820f15658dada5844287c2cd3920d849f6[m
Author: nos111 <nsaffour@gmail.com>
Date:   Sat May 13 20:23:00 2017 +0200

    updated files

[33mcommit b74779d1f8db71dd90f4b80fe84043d3553026d0[m
Author: nos111 <nsaffour@gmail.com>
Date:   Sat May 13 14:43:06 2017 +0200

    Updated file

[33mcommit 56b7f57764d9228291957008117df315b3495425[m
Author: nos111 <nsaffour@gmail.com>
Date:   Sat May 13 14:38:23 2017 +0200

    "Updated file with comments"

[33mcommit 878aa5a2d4c7ea181a57ef0f3f11406f36a87823[m
Author: nos111 <nsaffour@gmail.com>
Date:   Sat May 13 14:36:32 2017 +0200

    Updated with Laurens notes

[33mcommit 730a7c4d83d9171aea509f00aabc6b22b8669cfb[m
Author: nos111 <nsaffour@gmail.com>
Date:   Fri May 12 20:31:36 2017 +0200

    updated repository

[33mcommit 7011961c11a01340ec7e3ac69acfa2eb65dcc32e[m
Author: nos111 <nsaffour@gmail.com>
Date:   Fri May 12 13:35:41 2017 +0200

    updated file

[33mcommit 5e0202942e99a31443067f780565e756e94f3885[m
Author: nos111 <nsaffour@gmail.com>
Date:   Fri May 12 13:32:35 2017 +0200

    Assignment 4 uploaded

[33mcommit 2aad522828a6acbe170852f2fc84abca192053c5[m
Author: nos111 <nsaffour@gmail.com>
Date:   Fri May 12 13:08:30 2017 +0200

    Assignment5 uploaded
